@@grammar::CALC
@@whitespace :: /[\t\n ]+/
@@ignorecase :: True
@@comments :: /\(\*.*?\*\)/
@@eol_comments :: /#.*?$/

start = {rule}
        {initial}
        {queries}
        $ ;

rule = expression '=>' expression;

expression
    =
    | expression '|' term
    | expression '^' term
    | term
    ;

term
    =
    | term '+' factor
    | factor
    ;

factor
    =
    | '(' @:expression ')'
    | condition
    ;

initial = '='@:{symbol}*;

queries = '?'@:{symbol}+;

symbol = /[A-Z]/;

condition = /\!?[A-Z]/;